RINHA_HASKELL_PORT=4061
POSTGRESQL_CONNSTR="host=localhost dbname=rinha_haskell user=root password=rinhaPASSWORD port=5434"
HEAD_SERVER=1
HELPER_1_HOSTNAME="localhost"
HELPER_1_PORT=4062
DEFAULT_API_HOSTNAME="localhost"
DEFAULT_API_PORT=4051
FALLBACK_API_HOSTNAME="localhost"
FALLBACK_API_PORT=4052
